# hsbc_backend

./: README.md  pom.xml
src/main/java/com/hsbc/: JWTSolution.java
src/main/java/com/hsbc/api/: IAuth.java
src/main/java/com/hsbc/entity/: Role.java  User.java
src/main/java/com/hsbc/util/: PBKDF2Util.java  PasswordUtil.java  StringUtil.java
src/main/java/org/hsbc/: JWTSolution.java
src/main/java/org/hsbc/api/: IAuth.java
src/main/java/org/hsbc/entity/: Role.java  User.java
src/main/java/org/hsbc/util/: PBKDF2Util.java  StringUtil.java
src/test/java/: JWTSolutionTest.java
